<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4961d4b1a8a04ca9878d22691733a797" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeModelFirst.Employee" Width="1.5" PointX="1.5" PointY="1.375" />
        <EntityTypeShape EntityType="EmployeeModelFirst.Department" Width="1.5" PointX="5" PointY="1.875" />
        <AssociationConnector Association="EmployeeModelFirst.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>